# Students-API-RestAssured-Cucumber

./: README.md  pom.xml  testng.xml
src/test/java/data/: studentDetails.java
src/test/java/features/: StudentTest.feature
src/test/java/resources/: config.properties
src/test/java/runner/: runCucumberTest.java
src/test/java/stepDefinition/: deleteMethod.java  getMethod.java  postMethods.java  putMethods.java
src/test/java/util/: commonFunctions.java
