<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Student Enrollment Rest API using Cucumber</td>
              <td>1</td>
            <td>17 May 2022, 00:02</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">stepDefinition.deleteMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.deleteMethod.delete_Operation_Student_Id(String,String) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>2</td>
              <td class="duration" data-value="115000000">0.115</td>
              <td class="duration" data-value="115000000">0.171</td>
              <td class="duration" data-value="230000000">0.230</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.deleteMethod.delete_Operation_Student_Invalid(String,String) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>1</td>
              <td class="duration" data-value="65000000">0.065</td>
              <td class="duration" data-value="65000000">0.065</td>
              <td class="duration" data-value="65000000">0.065</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.getMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.getMethod.get_Api_status() in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="883750000">0.883</td>
              <td class="duration" data-value="883750000">3.386</td>
              <td class="duration" data-value="3535000000">3.535</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.getMethod.get_Operation_Student_Id_Class(DataTable) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="401750000">0.401</td>
              <td class="duration" data-value="401750000">1.062</td>
              <td class="duration" data-value="1607000000">1.607</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.postMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="250000">0.000</td>
              <td class="duration" data-value="250000">0.001</td>
              <td class="duration" data-value="1000000">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.postMethods.post_Operation_Add_New_Student(DataTable) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>1</td>
              <td class="duration" data-value="1107000000">1.107</td>
              <td class="duration" data-value="1107000000">1.107</td>
              <td class="duration" data-value="1107000000">1.107</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.postMethods.post_Operation_invalid(String,String) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>1</td>
              <td class="duration" data-value="81000000">0.081</td>
              <td class="duration" data-value="81000000">0.081</td>
              <td class="duration" data-value="81000000">0.081</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.putMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="250000">0.000</td>
              <td class="duration" data-value="250000">0.001</td>
              <td class="duration" data-value="1000000">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.putMethods.put_Operation_To_Update_Student_with_Id(DataTable) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>2</td>
              <td class="duration" data-value="135500000">0.135</td>
              <td class="duration" data-value="135500000">0.156</td>
              <td class="duration" data-value="271000000">0.271</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.putMethods.put_Operation_invalid(String,String) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</td>
              <td>1</td>
              <td class="duration" data-value="27000000">0.027</td>
              <td class="duration" data-value="27000000">0.027</td>
              <td class="duration" data-value="27000000">0.027</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>12</td>
            <td>32</td>
            <td class="duration">0.216</td>
            <td class="duration">3.535</td>
            <td class="duration">6.925</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
