<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @SmokeTest</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Student Enrollment Rest API using Cucumber</td>
              <td>1</td>
            <td>17 May 2022, 00:02</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@SmokeTest</td>
          <td      class="passed"    >12</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">12</td>

          <td  class="passed"    >4</td>
          <td >0</td>
          <td class="total">4</td>

          <td class="duration" data-value="3388000000">3.388</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-StudentTest-feature.html">Set of Test scenarios to verify Student Enrollment Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeTest.html">@SmokeTest</a>
           <a href="report-tag_E2E.html">@E2E</a>
      </div>

  
  <span class="lead-duration duration">3.215</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Add a new Student and verify the Student is added successfully.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.putMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to add a new Student with body</span>
  
  <span class="lead-duration duration">1.107</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>firstName</td>
                                  <td>id</td>
                                  <td>lastName</td>
                                  <td>nationality</td>
                                  <td>studentClass</td>
                                  <td>expectedResponse</td>
                              </tr>
                          <tr>
                                  <td>Pawan</td>
                                  <td>10</td>
                                  <td>Kalra</td>
                                  <td>Singapore</td>
                                  <td>9A</td>
                                  <td>200</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-4">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-4" class="collapse collapsable-details " >
          
          <pre><p>New student enrolled with student id : 10</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I perform a GET operation with student ID to verify the details are correct</span>
  
  <span class="lead-duration duration">1.062</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>firstName</td>
                                  <td>lastName</td>
                                  <td>nationality</td>
                                  <td>studentClass</td>
                                  <td>expectedResponse</td>
                                  <td>getBy</td>
                              </tr>
                          <tr>
                                  <td>10</td>
                                  <td>Pawan</td>
                                  <td>Kalra</td>
                                  <td>Singapore</td>
                                  <td>9A</td>
                                  <td>200</td>
                                  <td>id</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-5">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-5" class="collapse collapsable-details " >
          
          <pre><p>Student 10 is present with values : firstName -: Pawan - lastName : Kalra - nationality : Singapore - studentClass : 9A</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I perform a GET operation with student class to verify the details are correct</span>
  
  <span class="lead-duration duration">0.238</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>firstName</td>
                                  <td>lastName</td>
                                  <td>nationality</td>
                                  <td>studentClass</td>
                                  <td>expectedResponse</td>
                                  <td>getBy</td>
                              </tr>
                          <tr>
                                  <td>10</td>
                                  <td>Pawan</td>
                                  <td>Kalra</td>
                                  <td>Singapore</td>
                                  <td>9A</td>
                                  <td>200</td>
                                  <td>studentClass</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-6">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-6" class="collapse collapsable-details " >
          
          <pre><p>Student 10 is present with values : firstName -: Pawan - lastName : Kalra - nationality : Singapore - studentClass : 9A</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I perform PUT operation to update an existing Student with body</span>
  
  <span class="lead-duration duration">0.156</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>firstName</td>
                                  <td>id</td>
                                  <td>lastName</td>
                                  <td>nationality</td>
                                  <td>studentClass</td>
                                  <td>expectedResponse</td>
                              </tr>
                          <tr>
                                  <td>PAWAN</td>
                                  <td>10</td>
                                  <td>K</td>
                                  <td>Singapore</td>
                                  <td>10A</td>
                                  <td>200</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-7">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-7" class="collapse collapsable-details " >
          
          <pre><p>Student 10 is updated with values :- firstName : PAWAN - lastName : K - nationality : Singapore - studentClass : 10A</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I perform a GET operation with student ID to verify the details are correct</span>
  
  <span class="lead-duration duration">0.159</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>firstName</td>
                                  <td>lastName</td>
                                  <td>nationality</td>
                                  <td>studentClass</td>
                                  <td>expectedResponse</td>
                                  <td>getBy</td>
                              </tr>
                          <tr>
                                  <td>10</td>
                                  <td>PAWAN</td>
                                  <td>K</td>
                                  <td>Singapore</td>
                                  <td>10A</td>
                                  <td>200</td>
                                  <td>id</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-8">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-8" class="collapse collapsable-details " >
          
          <pre><p>Student 10 is present with values : firstName -: PAWAN - lastName : K - nationality : Singapore - studentClass : 10A</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I perform a GET operation with student class to verify the details are correct</span>
  
  <span class="lead-duration duration">0.148</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>id</td>
                                  <td>firstName</td>
                                  <td>lastName</td>
                                  <td>nationality</td>
                                  <td>studentClass</td>
                                  <td>expectedResponse</td>
                                  <td>getBy</td>
                              </tr>
                          <tr>
                                  <td>10</td>
                                  <td>PAWAN</td>
                                  <td>K</td>
                                  <td>Singapore</td>
                                  <td>10A</td>
                                  <td>200</td>
                                  <td>studentClass</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-9">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-9" class="collapse collapsable-details " >
          
          <pre><p>Student 10 is present with values : firstName -: PAWAN - lastName : K - nationality : Singapore - studentClass : 10A</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I perform a DELETE operation for student ID 10 and verify 200 response.</span>
  
  <span class="lead-duration duration">0.059</span>

  </div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-10">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-10" class="collapse collapsable-details " >
          
          <pre><p>Delete operation was success for id 10</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I perform PUT operation to for same id which does not exist</span>
  
  <span class="lead-duration duration">0.115</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>firstName</td>
                                  <td>id</td>
                                  <td>lastName</td>
                                  <td>nationality</td>
                                  <td>studentClass</td>
                                  <td>expectedResponse</td>
                              </tr>
                          <tr>
                                  <td>PAWAN</td>
                                  <td>10</td>
                                  <td>K</td>
                                  <td>Singapore</td>
                                  <td>10A</td>
                                  <td>500</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-11">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-11" class="collapse collapsable-details " >
          
          <pre><p>Exception occurred while updating student data: No student data found with student id: 10</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I perform a DELETE operation for student ID 10 and verify 500 response.</span>
  
  <span class="lead-duration duration">0.171</span>

  </div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-12">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-12" class="collapse collapsable-details " >
          
          <pre><p>Delete operation failed expectedly for 10 as id not present </p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-StudentTest-feature.html">Set of Test scenarios to verify Student Enrollment Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeTest.html">@SmokeTest</a>
           <a href="report-tag_NegativeScenario.html">@NegativeScenario</a>
      </div>

  
  <span class="lead-duration duration">0.081</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Adding a student with invalid body for the request results in a 400 response</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-14">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-14" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.putMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-15">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I get 400 response if I add a student with invalid json body consisting of only &quot;{&quot;</span>
  
  <span class="lead-duration duration">0.081</span>

  </div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-16">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-16" class="collapse collapsable-details " >
          
          <pre><p>{&quot;timestamp&quot;:&quot;2022-05-16T16:01:57.677+0000&quot;,&quot;status&quot;:400,&quot;error&quot;:&quot;Bad Request&quot;,&quot;message&quot;:&quot;JSON parse error: Cannot construct instance of `com.ari.api.studentmgmt.controllers.forms.StudentDataForm` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('{'); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot construct instance of `com.ari.api.studentmgmt.controllers.forms.StudentDataForm` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('{')\n at [Source: (PushbackInputStream); line: 1, column: 1]&quot;,&quot;path&quot;:&quot;/studentmgmt/addStudent/&quot;}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-StudentTest-feature.html">Set of Test scenarios to verify Student Enrollment Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeTest.html">@SmokeTest</a>
           <a href="report-tag_NegativeScenario.html">@NegativeScenario</a>
      </div>

  
  <span class="lead-duration duration">0.027</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-17">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Updating a student with invalid body for the request results in a 400 response</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-18">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-18" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.putMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-19">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-19" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I get 400 response if I update a student with invalid json body consisting of only &quot;{&quot;</span>
  
  <span class="lead-duration duration">0.027</span>

  </div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-20">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-20" class="collapse collapsable-details " >
          
          <pre><p>{&quot;timestamp&quot;:&quot;2022-05-16T16:01:57.763+0000&quot;,&quot;status&quot;:400,&quot;error&quot;:&quot;Bad Request&quot;,&quot;message&quot;:&quot;JSON parse error: Cannot construct instance of `com.ari.api.studentmgmt.controllers.forms.StudentDataForm` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('{'); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot construct instance of `com.ari.api.studentmgmt.controllers.forms.StudentDataForm` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('{')\n at [Source: (PushbackInputStream); line: 1, column: 1]&quot;,&quot;path&quot;:&quot;/studentmgmt/addStudent/&quot;}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-StudentTest-feature.html">Set of Test scenarios to verify Student Enrollment Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeTest.html">@SmokeTest</a>
           <a href="report-tag_NegativeScenario.html">@NegativeScenario</a>
      </div>

  
  <span class="lead-duration duration">0.065</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Deleting a student with invalid body for the request results in a 400 response</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-22">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-22" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.putMethods.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/Users/pawankalra2/Desktop/StudentsApiRestAssuredCucumber/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-23">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I get 400 response if I delete a student with invalid json body consisting of only &quot;{&quot;</span>
  
  <span class="lead-duration duration">0.065</span>

  </div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-24">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-24" class="collapse collapsable-details " >
          
          <pre><p>{&quot;timestamp&quot;:&quot;2022-05-16T16:01:57.885+0000&quot;,&quot;status&quot;:400,&quot;error&quot;:&quot;Bad Request&quot;,&quot;message&quot;:&quot;JSON parse error: Cannot construct instance of `com.ari.api.studentmgmt.controllers.forms.StudentDeleteForm` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('{'); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot construct instance of `com.ari.api.studentmgmt.controllers.forms.StudentDeleteForm` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('{')\n at [Source: (PushbackInputStream); line: 1, column: 1]&quot;,&quot;path&quot;:&quot;/studentmgmt/deleteStudent/&quot;}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
